# ServianOps

./: .gitignore.txt  package-lock.json
ServianOps-Backend/: ServianOpsAPI.http  (+3 more)
ServianOps-Backend/ServianOps-Backend/: Program.cs  ServianOps-Backend.csproj  ServianOps-Backend.csproj.Backup.tmp  ServianOps-Backend.http  WeatherForecast.cs
ServianOps-Backend/ServianOps-Backend.Application/: Class1.cs  ServianOps-Backend.Application.csproj
ServianOps-Backend/ServianOps-Backend.Application/AuthModule/Auth/: UserSessionService.cs
ServianOps-Backend/ServianOps-Backend.Application/Common/DTOs/: BaseAuditDto.cs  FilterDto.cs  PagedRequestDto.cs  PagedResultDto.cs  StandardResponse.cs
ServianOps-Backend/ServianOps-Backend.Application/CustomerModule/Customer/: CustomerMappingProfile.cs  CustomerService.cs  ICustomerService.cs
ServianOps-Backend/ServianOps-Backend.Application/CustomerTypeModule/CustomerType/: CustomerTypeMappingProfile.cs  CustomerTypeService.cs  ICustomerTypeService.cs
ServianOps-Backend/ServianOps-Backend.Application/DTOs/: DropdownDto.cs
ServianOps-Backend/ServianOps-Backend.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs
ServianOps-Backend/ServianOps-Backend.Application/DTOs/Base/: BaseAuditDto.cs
ServianOps-Backend/ServianOps-Backend.Application/DTOs/Crm/: CustomerDtos.cs  CustomerFilterDto.cs  CustomerTypeDtos.cs  CustomerTypeFilterDto.cs  SiteDtos.cs  SiteFilterDto.cs
ServianOps-Backend/ServianOps-Backend.Application/Extensions/: QueryableExtensions.cs
ServianOps-Backend/ServianOps-Backend.Application/Interfaces/: ICurrentUser.cs  IJwtProvider.cs  IPasswordHasher.cs  IPlanService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs  IUserSessionService.cs
ServianOps-Backend/ServianOps-Backend.Application/Mappings/: CrmMappingProfile.cs  IdentityMappingProfile.cs  JobMappingProfile.cs  SaasMappingProfile.cs
ServianOps-Backend/ServianOps-Backend.Application/Properties/: launchSettings.json
ServianOps-Backend/ServianOps-Backend.Application/Services/: PasswordHasher.cs  PlanService.cs  RoleService.cs  TenantService.cs  UserService.cs
ServianOps-Backend/ServianOps-Backend.Application/Validations/: CreateTenantDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs
ServianOps-Backend/ServianOps-Backend.EntityFramework/: Class1.cs  ServianOps-Backend.EntityFramework.csproj
ServianOps-Backend/ServianOps-Backend.EntityFramework/Configurations/: PlanConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ServianOps-Backend/ServianOps-Backend.EntityFramework/Contexts/: ApplicationDbContext.cs
ServianOps-Backend/ServianOps-Backend.EntityFramework/Migrations/: 20260708115911_InitialCreate.Designer.cs  20260708115911_InitialCreate.cs  20260709100927_AddCrmModules.Designer.cs  20260709100927_AddCrmModules.cs  20260709104140_AddSiteFields.Designer.cs  20260709104140_AddSiteFields.cs  20260710100202_AddJobsModule.Designer.cs  20260710100202_AddJobsModule.cs  20260713115859_ArchitectureRefactoring.Designer.cs  20260713115859_ArchitectureRefactoring.cs  20260713122048_FixShadowForeignKeys.Designer.cs  20260713122048_FixShadowForeignKeys.cs  20260715090035_AddUserSessionTable.Designer.cs  20260715090035_AddUserSessionTable.cs  ApplicationDbContextModelSnapshot.cs
ServianOps-Backend/ServianOps-Backend.EntityFramework/Repositories/: GenericRepository.cs  PlanRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
ServianOps-Backend/ServianOps-Backend.EntityFramework/Seeders/: DbSeeder.cs
ServianOps-Backend/ServianOps-Backend/Controllers/: AuthController.cs  CustomerTypesController.cs  CustomersController.cs  JobsController.cs  PlansController.cs  RolesController.cs  SitesController.cs  TenantsController.cs  TradesController.cs  UsersController.cs  WeatherForecastController.cs
ServianOps-Backend/ServianOps-Backend/Middlewares/: GlobalExceptionMiddleware.cs  TenantResolverMiddleware.cs
ServianOps-Backend/ServianOps-Backend/Properties/: launchSettings.json
(+301 files in other folders)
